<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>Hello Radio Buttons!</h1>
    <form>
        <div class="radio-toolbar">
            <input type="radio" name="numbers" value="One" checked>One
            <br/>
            <input type="radio" name="numbers" value="Two" disabled>Two
            <br/>
            <input type="radio" name="numbers" value="Three">Three
        </div>
    </form>
</body>
</html>
